html {
    background-color: rgba(94, 94, 94, 0.459)
}
body {
    background-color: rgb(170, 225, 235);

    width: 1080px;
    padding: 10px;
    margin: 15px auto;
    font-family: sans-serif;
    border: 3px solid black
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*.box1 {
    background-color: lightblue;
}*/

/*.box2 {
    background-color: lightcoral;
}

/*.box3 {
    background-color: lightgreen;
}*/

main {
    height: 115vh;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 25%;
    grid-template-rows: 5%;
}

.box1{
grid-row: 2/4; 
grid-template-columns: 75px 200px;
border: solid black 3px;
padding-right: 20%;

}
.box2{
grid-column: 1/5;


}
.box3{
grid-column: 2/4;
grid-row: 2/4;
}
.box4{
    grid-column: 1/5;
    grid-row: 5/5;
}
ul {
    list-style-type: none;
    margin: 3px;
    padding: 5px;
    background-color: rgb(85, 0, 124);
    border: black solid;

}

a {
    text-decoration: none;
    /*removes underline*/
    color: white;
    /*change color*/
    padding: 15px 90px;
    /* space around text*/

    font: 15px/18px bold sans-serif bold;
    /* change font style, size, line hight, and family */

}

ul li {
    display: inline-block;
    /* put it in a line */
    position: relative;

}

li a:hover {
    background-color: blue;
}

ul li ul {
    /*display: none; don't do this not Accesible*/
    left: -9999px;
    /*place submenu off screen*/
    position: absolute;
    /* position absolute underneath menu items*/
    top: 2em;
    /* sub menu below main nav*/
    padding: 0;
    /* move sub-menu horizonally below main nav*/
    width: 270px;
    /* increase horzontal size of sub-menu*/

}

ul li ul a {

    background-color: black;
    /* change sub-menu link color*/
    width: 6em;
    /* change sub-menu link width*/
    display: block;
    /* display as block */
}

li:hover ul {
    left: 0px;
    /*brings back sub-menu on screen*/
}
h1 {
    font-family: cursive;
    font-size: 2em;
    color:rgb(243,188, 137);
    text-shadow: 2px 5px black;
}


h2 {
    color: rgb(15, 70, 173);
    font-size: 1em;
}
h3{
    font-size:1;
}

.color {
    color: rgb(8, 144, 223);
}

.img-1 {
    width: 250px;
    float: left;
    margin-right: 0px;
}

.img-2 {
    width: 100%;
}
.content-wrap {
    width: 90;
    display: flex;
    /*border: 2px black solid;*/
    padding: 10px;
    flex-direction: column;


}

.flex1 {
    /*background-color: lightcoral;*/
    flex: 1;



}

.flex2 {
    /*background-color: rgb(163, 240, 128);*/
    flex: 1;

}

.flex3 {
    /*  background-color: rgb(145, 128, 240);*/
    flex: 1;
}

section h2 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.down {
    margin-top: 50px;
}

section h3 {
    margin-left:200px;
}

p {
    text-align: auto;
}